cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 271beb656f086ad9a5e105312a3055881eb20c8351ee8289863d5f8e6a1b1b0d

name:           hs-runeterra
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hs-runeterra#readme>
homepage:       https://github.com/githubuser/hs-runeterra#readme
bug-reports:    https://github.com/githubuser/hs-runeterra/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hs-runeterra

library
  exposed-modules:
      Runeterra.Deck
      Runeterra.Decode
      Runeterra.Encode
  other-modules:
      Paths_hs_runeterra
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , base32
    , bytestring
    , packer
    , transformers
  default-language: Haskell2010

executable hs-runeterra-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_runeterra
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , base32
    , bytestring
    , hs-runeterra
    , packer
    , transformers
  default-language: Haskell2010

test-suite hs-runeterra-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_runeterra
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , base32
    , bytestring
    , hs-runeterra
    , packer
    , transformers
  default-language: Haskell2010
